{
  "name": "ecs-vscode",
	"displayName": "ecs-vscode",
	"description": "",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "yaml",
				"path": "./snippets/snippets.json"
			}
		]
	}
}
